options:
  parameters:
    author: Teque5
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: capture
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Capture Bursts
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 208.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: samp_rate//2
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 364.0]
    rotation: 0
    state: true
- name: sigmf_sink_0
  id: sigmf_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    author: Teque5
    comment: ''
    description: 10 Bursts received through laptop as I wave it around.
    field_10_key: ''
    field_10_type: string
    field_10_value: ''
    field_11_key: ''
    field_11_type: string
    field_11_value: ''
    field_12_key: ''
    field_12_type: string
    field_12_value: ''
    field_13_key: ''
    field_13_type: string
    field_13_value: ''
    field_14_key: ''
    field_14_type: string
    field_14_value: ''
    field_15_key: ''
    field_15_type: string
    field_15_value: ''
    field_16_key: ''
    field_16_type: string
    field_16_value: ''
    field_17_key: ''
    field_17_type: string
    field_17_value: ''
    field_18_key: ''
    field_18_type: string
    field_18_value: ''
    field_19_key: ''
    field_19_type: string
    field_19_value: ''
    field_1_key: ''
    field_1_type: string
    field_1_value: ''
    field_20_key: ''
    field_20_type: string
    field_20_value: ''
    field_21_key: ''
    field_21_type: string
    field_21_value: ''
    field_22_key: ''
    field_22_type: string
    field_22_value: ''
    field_23_key: ''
    field_23_type: string
    field_23_value: ''
    field_24_key: ''
    field_24_type: string
    field_24_value: ''
    field_25_key: ''
    field_25_type: string
    field_25_value: ''
    field_2_key: ''
    field_2_type: string
    field_2_value: ''
    field_3_key: ''
    field_3_type: string
    field_3_value: ''
    field_4_key: ''
    field_4_type: string
    field_4_value: ''
    field_5_key: ''
    field_5_type: string
    field_5_value: ''
    field_6_key: ''
    field_6_type: string
    field_6_value: ''
    field_7_key: ''
    field_7_type: string
    field_7_value: ''
    field_8_key: ''
    field_8_type: string
    field_8_value: ''
    field_9_key: ''
    field_9_type: string
    field_9_value: ''
    filename: ../data/10_bursts_rx
    hardware: Laptop
    license: ''
    num_extra_fields: '0'
    samp_rate: samp_rate
    time_mode: gr_sigmf.sigmf_time_mode_relative
    type: f32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 188.0]
    rotation: 0
    state: enabled

connections:
- [audio_source_0, '0', qtgui_time_sink_x_0, '0']
- [audio_source_0, '0', sigmf_sink_0, '0']

metadata:
  file_format: 1
